{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ammo","order":9,"path":"folders/Objects/Ammo.yy",},
    {"name":"Base","order":4,"path":"folders/Objects/Base.yy",},
    {"name":"camera","order":8,"path":"folders/Objects/camera.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Towers","order":7,"path":"folders/Objects/Towers.yy",},
    {"name":"User Interface","order":3,"path":"folders/Objects/User Interface.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objects/User Interface/Upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ammo","order":2,"path":"folders/Sprites/ammo.yy",},
    {"name":"Map","order":3,"path":"folders/Sprites/Map.yy",},
    {"name":"Towers","order":1,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_UI_Mouse","order":3,"path":"objects/obj_UI_Mouse/obj_UI_Mouse.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"spr_moon_green","order":6,"path":"sprites/spr_moon_green/spr_moon_green.yy",},
    {"name":"Path17","order":16,"path":"paths/Path17/Path17.yy",},
    {"name":"spr_lazer_gun_green","order":3,"path":"sprites/spr_lazer_gun_green/spr_lazer_gun_green.yy",},
    {"name":"Obj_slow_tower","order":6,"path":"objects/Obj_slow_tower/Obj_slow_tower.yy",},
    {"name":"spr_platform","order":9,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"Spr_UI_close","order":7,"path":"sprites/Spr_UI_close/Spr_UI_close.yy",},
    {"name":"align_set","order":1,"path":"scripts/align_set/align_set.yy",},
    {"name":"obj_Tower_parent","order":3,"path":"objects/obj_Tower_parent/obj_Tower_parent.yy",},
    {"name":"Spr_bomb","order":5,"path":"sprites/Spr_bomb/Spr_bomb.yy",},
    {"name":"Obj_moon","order":1,"path":"objects/Obj_moon/Obj_moon.yy",},
    {"name":"enemy_instance_nearest","order":3,"path":"scripts/enemy_instance_nearest/enemy_instance_nearest.yy",},
    {"name":"obj_Astroblast_tower","order":5,"path":"objects/obj_Astroblast_tower/obj_Astroblast_tower.yy",},
    {"name":"enemy_instance_most_hp","order":4,"path":"scripts/enemy_instance_most_hp/enemy_instance_most_hp.yy",},
    {"name":"bg_new","order":4,"path":"sprites/bg_new/bg_new.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_moon_green","order":2,"path":"objects/obj_moon_green/obj_moon_green.yy",},
    {"name":"obj_Placeable_off_planet","order":1,"path":"objects/obj_Placeable_off_planet/obj_Placeable_off_planet.yy",},
    {"name":"obj_moon_blue","order":4,"path":"objects/obj_moon_blue/obj_moon_blue.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"obj_bomb","order":5,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_placable","order":4,"path":"sprites/spr_placable/spr_placable.yy",},
    {"name":"Path10","order":9,"path":"paths/Path10/Path10.yy",},
    {"name":"obj_Bullet_player","order":3,"path":"objects/obj_Bullet_player/obj_Bullet_player.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Obj_tower_bomb","order":7,"path":"objects/Obj_tower_bomb/Obj_tower_bomb.yy",},
    {"name":"spr_laser_red","order":1,"path":"sprites/spr_laser_red/spr_laser_red.yy",},
    {"name":"bg","order":3,"path":"sprites/bg/bg.yy",},
    {"name":"Path11","order":10,"path":"paths/Path11/Path11.yy",},
    {"name":"instance_nearest_notme","order":2,"path":"scripts/instance_nearest_notme/instance_nearest_notme.yy",},
    {"name":"Spr_boom","order":6,"path":"sprites/Spr_boom/Spr_boom.yy",},
    {"name":"Path15","order":14,"path":"paths/Path15/Path15.yy",},
    {"name":"Spr_upgrade","order":6,"path":"sprites/Spr_upgrade/Spr_upgrade.yy",},
    {"name":"obj_richochet_tower","order":4,"path":"objects/obj_richochet_tower/obj_richochet_tower.yy",},
    {"name":"Obj_buy_moon","order":2,"path":"objects/Obj_buy_moon/Obj_buy_moon.yy",},
    {"name":"spr_UI_bar","order":2,"path":"sprites/spr_UI_bar/spr_UI_bar.yy",},
    {"name":"Path13","order":12,"path":"paths/Path13/Path13.yy",},
    {"name":"spr_moon_purple","order":7,"path":"sprites/spr_moon_purple/spr_moon_purple.yy",},
    {"name":"Rm_makeStuff","order":1,"path":"rooms/Rm_makeStuff/Rm_makeStuff.yy",},
    {"name":"obj_laser_gun_green","order":2,"path":"objects/obj_laser_gun_green/obj_laser_gun_green.yy",},
    {"name":"obj_galactron","order":2,"path":"objects/obj_galactron/obj_galactron.yy",},
    {"name":"Obj_bullet_slow","order":4,"path":"objects/Obj_bullet_slow/Obj_bullet_slow.yy",},
    {"name":"obj_Mythril_tower","order":1,"path":"objects/obj_Mythril_tower/obj_Mythril_tower.yy",},
    {"name":"obj_Placeable_main","order":5,"path":"objects/obj_Placeable_main/obj_Placeable_main.yy",},
    {"name":"obj_buy_planet","order":3,"path":"objects/obj_buy_planet/obj_buy_planet.yy",},
    {"name":"obj_laser_red","order":1,"path":"objects/obj_laser_red/obj_laser_red.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"Spr_buy_moon","order":5,"path":"sprites/Spr_buy_moon/Spr_buy_moon.yy",},
    {"name":"spr_planet","order":2,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"Path14","order":13,"path":"paths/Path14/Path14.yy",},
    {"name":"Path9","order":8,"path":"paths/Path9/Path9.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path12","order":11,"path":"paths/Path12/Path12.yy",},
    {"name":"obj_galactron_spawner","order":1,"path":"objects/obj_galactron_spawner/obj_galactron_spawner.yy",},
    {"name":"Towers","order":5,"path":"scripts/Towers/Towers.yy",},
    {"name":"Obj_boom","order":7,"path":"objects/Obj_boom/Obj_boom.yy",},
    {"name":"Path8","order":7,"path":"paths/Path8/Path8.yy",},
    {"name":"spr_richochet_tower","order":4,"path":"sprites/spr_richochet_tower/spr_richochet_tower.yy",},
    {"name":"Spr_slow_feild","order":3,"path":"sprites/Spr_slow_feild/Spr_slow_feild.yy",},
    {"name":"spr_moon_blue","order":8,"path":"sprites/spr_moon_blue/spr_moon_blue.yy",},
    {"name":"Spr_player_lazer","order":4,"path":"sprites/Spr_player_lazer/Spr_player_lazer.yy",},
    {"name":"Path18","order":17,"path":"paths/Path18/Path18.yy",},
    {"name":"Spr_tower_bomb","order":6,"path":"sprites/Spr_tower_bomb/Spr_tower_bomb.yy",},
    {"name":"Spr_moon_other","order":5,"path":"sprites/Spr_moon_other/Spr_moon_other.yy",},
    {"name":"Spr_tower_slow","order":5,"path":"sprites/Spr_tower_slow/Spr_tower_slow.yy",},
    {"name":"obj_moon_purple","order":3,"path":"objects/obj_moon_purple/obj_moon_purple.yy",},
    {"name":"Path16","order":15,"path":"paths/Path16/Path16.yy",},
    {"name":"Path7","order":6,"path":"paths/Path7/Path7.yy",},
    {"name":"spr_galactron","order":1,"path":"sprites/spr_galactron/spr_galactron.yy",},
  ],
}