{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ammo","order":9,"path":"folders/Objects/Ammo.yy",},
    {"name":"Base","order":4,"path":"folders/Objects/Base.yy",},
    {"name":"camera","order":8,"path":"folders/Objects/camera.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"enemies with parent","order":2,"path":"folders/Objects/Enemies/enemies with parent.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Towers","order":7,"path":"folders/Objects/Towers.yy",},
    {"name":"User Interface","order":3,"path":"folders/Objects/User Interface.yy",},
    {"name":"Title","order":6,"path":"folders/Objects/User Interface/Title.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objects/User Interface/Upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"random paths","order":7,"path":"folders/Paths/random paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sxf","order":2,"path":"folders/Sounds/sxf.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ammo","order":2,"path":"folders/Sprites/ammo.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Map","order":3,"path":"folders/Sprites/Map.yy",},
    {"name":"Title","order":4,"path":"folders/Sprites/Title.yy",},
    {"name":"Towers","order":1,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_UI_Mouse","order":3,"path":"objects/obj_UI_Mouse/obj_UI_Mouse.yy",},
    {"name":"Sxf_bigguyspawned","order":9,"path":"sounds/Sxf_bigguyspawned/Sxf_bigguyspawned.yy",},
    {"name":"Path6","order":35,"path":"paths/Path6/Path6.yy",},
    {"name":"Obj_startHard","order":4,"path":"objects/Obj_startHard/Obj_startHard.yy",},
    {"name":"Path23","order":15,"path":"paths/Path23/Path23.yy",},
    {"name":"Path28","order":20,"path":"paths/Path28/Path28.yy",},
    {"name":"Sxf_upgrade","order":3,"path":"sounds/Sxf_upgrade/Sxf_upgrade.yy",},
    {"name":"spr_moon_green","order":6,"path":"sprites/spr_moon_green/spr_moon_green.yy",},
    {"name":"Path17","order":7,"path":"paths/Path17/Path17.yy",},
    {"name":"spr_lazer_gun_green","order":3,"path":"sprites/spr_lazer_gun_green/spr_lazer_gun_green.yy",},
    {"name":"Obj_slow_tower","order":6,"path":"objects/Obj_slow_tower/Obj_slow_tower.yy",},
    {"name":"spr_platform","order":9,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_galactor","order":2,"path":"sprites/spr_galactor/spr_galactor.yy",},
    {"name":"Spr_UI_close","order":7,"path":"sprites/Spr_UI_close/Spr_UI_close.yy",},
    {"name":"align_set","order":1,"path":"scripts/align_set/align_set.yy",},
    {"name":"obj_Tower_parent","order":3,"path":"objects/obj_Tower_parent/obj_Tower_parent.yy",},
    {"name":"obj_galactor_spawner","order":2,"path":"objects/obj_galactor_spawner/obj_galactor_spawner.yy",},
    {"name":"Obj_restartHard","order":8,"path":"objects/Obj_restartHard/Obj_restartHard.yy",},
    {"name":"Obj_restartCosmic","order":7,"path":"objects/Obj_restartCosmic/Obj_restartCosmic.yy",},
    {"name":"Obj_startCosmic","order":5,"path":"objects/Obj_startCosmic/Obj_startCosmic.yy",},
    {"name":"Sxf_towerbuying","order":7,"path":"sounds/Sxf_towerbuying/Sxf_towerbuying.yy",},
    {"name":"Spr_bomb","order":5,"path":"sprites/Spr_bomb/Spr_bomb.yy",},
    {"name":"Obj_moon","order":1,"path":"objects/Obj_moon/Obj_moon.yy",},
    {"name":"enemy_instance_nearest","order":3,"path":"scripts/enemy_instance_nearest/enemy_instance_nearest.yy",},
    {"name":"Obj_startMedium","order":3,"path":"objects/Obj_startMedium/Obj_startMedium.yy",},
    {"name":"obj_Astroblast_tower","order":5,"path":"objects/obj_Astroblast_tower/obj_Astroblast_tower.yy",},
    {"name":"enemy_instance_most_hp","order":4,"path":"scripts/enemy_instance_most_hp/enemy_instance_most_hp.yy",},
    {"name":"bg_new","order":4,"path":"sprites/bg_new/bg_new.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_moon_green","order":2,"path":"objects/obj_moon_green/obj_moon_green.yy",},
    {"name":"obj_asteroid_spawner","order":3,"path":"objects/obj_asteroid_spawner/obj_asteroid_spawner.yy",},
    {"name":"obj_Placeable_off_planet","order":1,"path":"objects/obj_Placeable_off_planet/obj_Placeable_off_planet.yy",},
    {"name":"obj_moon_blue","order":4,"path":"objects/obj_moon_blue/obj_moon_blue.yy",},
    {"name":"Sxf_slow","order":17,"path":"sounds/Sxf_slow/Sxf_slow.yy",},
    {"name":"Spr_jacker","order":7,"path":"sprites/Spr_jacker/Spr_jacker.yy",},
    {"name":"Path3","order":22,"path":"paths/Path3/Path3.yy",},
    {"name":"Path36","order":29,"path":"paths/Path36/Path36.yy",},
    {"name":"Obj_restartMedium","order":9,"path":"objects/Obj_restartMedium/Obj_restartMedium.yy",},
    {"name":"obj_bomb","order":5,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_bullet_enemy","order":7,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"Path25","order":17,"path":"paths/Path25/Path25.yy",},
    {"name":"Path31","order":24,"path":"paths/Path31/Path31.yy",},
    {"name":"spr_UI_Panel","order":11,"path":"sprites/spr_UI_Panel/spr_UI_Panel.yy",},
    {"name":"spr_placable","order":4,"path":"sprites/spr_placable/spr_placable.yy",},
    {"name":"Path10","order":1,"path":"paths/Path10/Path10.yy",},
    {"name":"Path29","order":21,"path":"paths/Path29/Path29.yy",},
    {"name":"Sxf_eneyshot","order":5,"path":"sounds/Sxf_eneyshot/Sxf_eneyshot.yy",},
    {"name":"Spr_startOver","order":9,"path":"sprites/Spr_startOver/Spr_startOver.yy",},
    {"name":"Sxf_clicktower","order":18,"path":"sounds/Sxf_clicktower/Sxf_clicktower.yy",},
    {"name":"Path20","order":12,"path":"paths/Path20/Path20.yy",},
    {"name":"Sxf_minedone","order":11,"path":"sounds/Sxf_minedone/Sxf_minedone.yy",},
    {"name":"obj_Bullet_player","order":3,"path":"objects/obj_Bullet_player/obj_Bullet_player.yy",},
    {"name":"Path24","order":16,"path":"paths/Path24/Path24.yy",},
    {"name":"Path2","order":11,"path":"paths/Path2/Path2.yy",},
    {"name":"Obj_tower_bomb","order":7,"path":"objects/Obj_tower_bomb/Obj_tower_bomb.yy",},
    {"name":"Sxf_lightingtower","order":15,"path":"sounds/Sxf_lightingtower/Sxf_lightingtower.yy",},
    {"name":"spr_laser_red","order":1,"path":"sprites/spr_laser_red/spr_laser_red.yy",},
    {"name":"bg","order":3,"path":"sprites/bg/bg.yy",},
    {"name":"Sxf_start","order":2,"path":"sounds/Sxf_start/Sxf_start.yy",},
    {"name":"Sxf_spawner","order":12,"path":"sounds/Sxf_spawner/Sxf_spawner.yy",},
    {"name":"Path11","order":8,"path":"paths/Path11/Path11.yy",},
    {"name":"instance_nearest_notme","order":2,"path":"scripts/instance_nearest_notme/instance_nearest_notme.yy",},
    {"name":"Path19","order":10,"path":"paths/Path19/Path19.yy",},
    {"name":"Sxf_gameover","order":4,"path":"sounds/Sxf_gameover/Sxf_gameover.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"Spr_boom","order":6,"path":"sprites/Spr_boom/Spr_boom.yy",},
    {"name":"Path34","order":27,"path":"paths/Path34/Path34.yy",},
    {"name":"Path15","order":5,"path":"paths/Path15/Path15.yy",},
    {"name":"Spr_upgrade","order":6,"path":"sprites/Spr_upgrade/Spr_upgrade.yy",},
    {"name":"obj_richochet_tower","order":4,"path":"objects/obj_richochet_tower/obj_richochet_tower.yy",},
    {"name":"Path33","order":26,"path":"paths/Path33/Path33.yy",},
    {"name":"obj_nebuloid","order":1,"path":"objects/obj_nebuloid/obj_nebuloid.yy",},
    {"name":"Obj_buy_moon","order":8,"path":"objects/Obj_buy_moon/Obj_buy_moon.yy",},
    {"name":"Path13","order":3,"path":"paths/Path13/Path13.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"Spawner_Path","order":6,"path":"paths/Spawner_Path/Spawner_Path.yy",},
    {"name":"Sxf_towerbuild","order":10,"path":"sounds/Sxf_towerbuild/Sxf_towerbuild.yy",},
    {"name":"spr_UI_bar","order":10,"path":"sprites/spr_UI_bar/spr_UI_bar.yy",},
    {"name":"spr_moon_purple","order":7,"path":"sprites/spr_moon_purple/spr_moon_purple.yy",},
    {"name":"obj_laser_gun_green","order":2,"path":"objects/obj_laser_gun_green/obj_laser_gun_green.yy",},
    {"name":"Sxf_biglazer","order":1,"path":"sounds/Sxf_biglazer/Sxf_biglazer.yy",},
    {"name":"obj_galactron","order":3,"path":"objects/obj_galactron/obj_galactron.yy",},
    {"name":"Sxf_shopmoving","order":8,"path":"sounds/Sxf_shopmoving/Sxf_shopmoving.yy",},
    {"name":"Obj_bullet_slow","order":4,"path":"objects/Obj_bullet_slow/Obj_bullet_slow.yy",},
    {"name":"obj_Mythril_tower","order":1,"path":"objects/obj_Mythril_tower/obj_Mythril_tower.yy",},
    {"name":"Path27","order":19,"path":"paths/Path27/Path27.yy",},
    {"name":"obj_Placeable_main","order":5,"path":"objects/obj_Placeable_main/obj_Placeable_main.yy",},
    {"name":"Obj_StartOver","order":2,"path":"objects/Obj_StartOver/Obj_StartOver.yy",},
    {"name":"obj_buy_planet","order":7,"path":"objects/obj_buy_planet/obj_buy_planet.yy",},
    {"name":"obj_laser_red","order":1,"path":"objects/obj_laser_red/obj_laser_red.yy",},
    {"name":"Sxf_closeshop","order":6,"path":"sounds/Sxf_closeshop/Sxf_closeshop.yy",},
    {"name":"Path38","order":31,"path":"paths/Path38/Path38.yy",},
    {"name":"Path5","order":34,"path":"paths/Path5/Path5.yy",},
    {"name":"Obj_GameOverControler","order":1,"path":"objects/Obj_GameOverControler/Obj_GameOverControler.yy",},
    {"name":"Sxf_storm","order":16,"path":"sounds/Sxf_storm/Sxf_storm.yy",},
    {"name":"Spr_buy_moon","order":5,"path":"sprites/Spr_buy_moon/Spr_buy_moon.yy",},
    {"name":"spr_planet","order":2,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"Path14","order":4,"path":"paths/Path14/Path14.yy",},
    {"name":"Path9","order":38,"path":"paths/Path9/Path9.yy",},
    {"name":"spr_galactronGood","order":4,"path":"sprites/spr_galactronGood/spr_galactronGood.yy",},
    {"name":"Path39","order":32,"path":"paths/Path39/Path39.yy",},
    {"name":"Path4","order":33,"path":"paths/Path4/Path4.yy",},
    {"name":"Path32","order":25,"path":"paths/Path32/Path32.yy",},
    {"name":"Path12","order":2,"path":"paths/Path12/Path12.yy",},
    {"name":"obj_asteroid_effect","order":9,"path":"objects/obj_asteroid_effect/obj_asteroid_effect.yy",},
    {"name":"Highscores","order":6,"path":"scripts/Highscores/Highscores.yy",},
    {"name":"Path35","order":28,"path":"paths/Path35/Path35.yy",},
    {"name":"obj_galactron_spawner","order":1,"path":"objects/obj_galactron_spawner/obj_galactron_spawner.yy",},
    {"name":"Path22","order":14,"path":"paths/Path22/Path22.yy",},
    {"name":"Path21","order":13,"path":"paths/Path21/Path21.yy",},
    {"name":"Towers","order":5,"path":"scripts/Towers/Towers.yy",},
    {"name":"Obj_boom","order":7,"path":"objects/Obj_boom/Obj_boom.yy",},
    {"name":"Path8","order":37,"path":"paths/Path8/Path8.yy",},
    {"name":"spr_richochet_tower","order":4,"path":"sprites/spr_richochet_tower/spr_richochet_tower.yy",},
    {"name":"spr_asteroid","order":3,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"Sxf_cantbuy","order":13,"path":"sounds/Sxf_cantbuy/Sxf_cantbuy.yy",},
    {"name":"Obj_jacker_tower","order":8,"path":"objects/Obj_jacker_tower/Obj_jacker_tower.yy",},
    {"name":"Rm_Title","order":2,"path":"rooms/Rm_Title/Rm_Title.yy",},
    {"name":"Path30","order":23,"path":"paths/Path30/Path30.yy",},
    {"name":"Rm_GameOver","order":3,"path":"rooms/Rm_GameOver/Rm_GameOver.yy",},
    {"name":"Spr_slow_feild","order":3,"path":"sprites/Spr_slow_feild/Spr_slow_feild.yy",},
    {"name":"Path37","order":30,"path":"paths/Path37/Path37.yy",},
    {"name":"Path26","order":18,"path":"paths/Path26/Path26.yy",},
    {"name":"obj_bullet_enemy","order":8,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Sxf_hitplanet","order":14,"path":"sounds/Sxf_hitplanet/Sxf_hitplanet.yy",},
    {"name":"spr_moon_blue","order":8,"path":"sprites/spr_moon_blue/spr_moon_blue.yy",},
    {"name":"obj_title_ui","order":10,"path":"objects/obj_title_ui/obj_title_ui.yy",},
    {"name":"Spr_player_lazer","order":4,"path":"sprites/Spr_player_lazer/Spr_player_lazer.yy",},
    {"name":"spr_asteroid_effect","order":8,"path":"sprites/spr_asteroid_effect/spr_asteroid_effect.yy",},
    {"name":"Path18","order":9,"path":"paths/Path18/Path18.yy",},
    {"name":"Spr_tower_bomb","order":6,"path":"sprites/Spr_tower_bomb/Spr_tower_bomb.yy",},
    {"name":"Spr_moon_other","order":5,"path":"sprites/Spr_moon_other/Spr_moon_other.yy",},
    {"name":"Spr_tower_slow","order":5,"path":"sprites/Spr_tower_slow/Spr_tower_slow.yy",},
    {"name":"obj_galactronGood","order":3,"path":"objects/obj_galactronGood/obj_galactronGood.yy",},
    {"name":"obj_moon_purple","order":3,"path":"objects/obj_moon_purple/obj_moon_purple.yy",},
    {"name":"Path16","order":6,"path":"paths/Path16/Path16.yy",},
    {"name":"Obj_restartEasy","order":6,"path":"objects/Obj_restartEasy/Obj_restartEasy.yy",},
    {"name":"Path7","order":36,"path":"paths/Path7/Path7.yy",},
    {"name":"spr_galactron","order":1,"path":"sprites/spr_galactron/spr_galactron.yy",},
  ],
}