{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Base","order":4,"path":"folders/Objects/Base.yy",},
    {"name":"camera","order":8,"path":"folders/Objects/camera.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Towers","order":7,"path":"folders/Objects/Towers.yy",},
    {"name":"User Interface","order":3,"path":"folders/Objects/User Interface.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/User Interface/Buttons.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/User Interface/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ammo","order":2,"path":"folders/Sprites/ammo.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Map","order":3,"path":"folders/Sprites/Map.yy",},
    {"name":"Towers","order":1,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_UI_Mouse","order":5,"path":"objects/obj_UI_Mouse/obj_UI_Mouse.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"Path17","order":16,"path":"paths/Path17/Path17.yy",},
    {"name":"spr_lazer_gun_green","order":1,"path":"sprites/spr_lazer_gun_green/spr_lazer_gun_green.yy",},
    {"name":"obj_laser_green","order":1,"path":"objects/obj_laser_green/obj_laser_green.yy",},
    {"name":"align_set","order":1,"path":"scripts/align_set/align_set.yy",},
    {"name":"obj_Tower_parent","order":3,"path":"objects/obj_Tower_parent/obj_Tower_parent.yy",},
    {"name":"Obj_UI_close","order":1,"path":"objects/Obj_UI_close/Obj_UI_close.yy",},
    {"name":"spr_UI_close","order":1,"path":"sprites/spr_UI_close/spr_UI_close.yy",},
    {"name":"spr_UI_shop","order":3,"path":"sprites/spr_UI_shop/spr_UI_shop.yy",},
    {"name":"Obj_tower_lazer_UI","order":1,"path":"objects/Obj_tower_lazer_UI/Obj_tower_lazer_UI.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"spr_placable","order":4,"path":"sprites/spr_placable/spr_placable.yy",},
    {"name":"Path10","order":9,"path":"paths/Path10/Path10.yy",},
    {"name":"obj_Bullet_player","order":4,"path":"objects/obj_Bullet_player/obj_Bullet_player.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"spr_laser_red","order":2,"path":"sprites/spr_laser_red/spr_laser_red.yy",},
    {"name":"bg","order":3,"path":"sprites/bg/bg.yy",},
    {"name":"Path11","order":10,"path":"paths/Path11/Path11.yy",},
    {"name":"Path15","order":14,"path":"paths/Path15/Path15.yy",},
    {"name":"spr_UI_bar","order":2,"path":"sprites/spr_UI_bar/spr_UI_bar.yy",},
    {"name":"Obj_tower_money_UI","order":2,"path":"objects/Obj_tower_money_UI/Obj_tower_money_UI.yy",},
    {"name":"Path13","order":12,"path":"paths/Path13/Path13.yy",},
    {"name":"Rm_makeStuff","order":1,"path":"rooms/Rm_makeStuff/Rm_makeStuff.yy",},
    {"name":"Obj_UI_Bar","order":1,"path":"objects/Obj_UI_Bar/Obj_UI_Bar.yy",},
    {"name":"obj_laser_gun_green","order":2,"path":"objects/obj_laser_gun_green/obj_laser_gun_green.yy",},
    {"name":"obj_Mythril_tower","order":1,"path":"objects/obj_Mythril_tower/obj_Mythril_tower.yy",},
    {"name":"obj_Placeable","order":3,"path":"objects/obj_Placeable/obj_Placeable.yy",},
    {"name":"obj_laser_red","order":2,"path":"objects/obj_laser_red/obj_laser_red.yy",},
    {"name":"Obj_UI_shop","order":2,"path":"objects/Obj_UI_shop/Obj_UI_shop.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"spr_planet","order":2,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"Path14","order":13,"path":"paths/Path14/Path14.yy",},
    {"name":"Path9","order":8,"path":"paths/Path9/Path9.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path12","order":11,"path":"paths/Path12/Path12.yy",},
    {"name":"spr_lazer_gun_WIP","order":1,"path":"sprites/spr_lazer_gun_WIP/spr_lazer_gun_WIP.yy",},
    {"name":"Path8","order":7,"path":"paths/Path8/Path8.yy",},
    {"name":"Spr_player_lazer","order":2,"path":"sprites/Spr_player_lazer/Spr_player_lazer.yy",},
    {"name":"Path16","order":15,"path":"paths/Path16/Path16.yy",},
    {"name":"Path7","order":6,"path":"paths/Path7/Path7.yy",},
  ],
}